// allow multiple immutable reference

fn main(){
    let mut s = String::from("hello");

    let r1 = &s; // no problem -> immutable reference
    let r2 = &s; // no problem -> immutable reference
    let r3 = &mut s; // BIG PROBLEM, 
    // because it require to print both r123, where s is immutable for r1 r2

    println!("{r1}, {r2}, and {r3}");

}



// ----------------- solution -----------------------

// fn main(){
//     let mut s = String::from("hello");

//     let r1 = &s; // no problem
//     let r2 = &s; // no problem
//     println!("{r1} and {r2}");
//     // Variables r1 and r2 will not be used after this point.

//     let r3 = &mut s; // no problem
//     println!("{r3}");

// }